{
  "name": "haven1-claimer",
  "version": "1.0.0",
  "description": "Automates the process of claiming faucet tokens from the Haven1 testnet.",
  "main": "claim-faucet.js",
  "scripts": {
    "start": "node claim-faucet.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.3",
    "web3": "^1.7.3"
  }
}
